DATABASE_URL="databse_url"
DIRECT_URL="direct_url"

SUPABASE_URL="https://example.supabase.co"
SUPABASE_SERVICE_KEY="your-service-key"
ADMIN_NAME="your-admin"
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="password"
JWT_SECRET="secret-key"
JWT_REFRESH="refresh-key"
EMAIL_USER="email@example.com"
EMAIL_PASS="yourNodeMailP@ss"
